option domain-name "gatorfone.com";
ddns-update-style none; 
option domain-name-servers 10.2.0.152,128.227.220.38,128.227.30.254;

#option 66
option tftp-server-name "10.2.0.5";

default-lease-time 86400;
max-lease-time 86000;

authoritative;

subnet 10.2.0.0 netmask 255.255.255.0 {
        range 10.2.0.200 10.2.0.229;
        option subnet-mask 255.255.255.0;
        option broadcast-address 10.2.0.255;
        option routers 10.2.0.1;
}

   # Set the NTP server to be used by the
   # DHCP clients

#  option ntp-servers 96.47.67.105;
# option time-offset              -18000;     # Eastern Standard Time

